
MONGODB_URI=mongodb+srv://jagannathbehera0244:Jagannath0244@cluster0.vch1ayp.mongodb.net
PORT=8000
CROSS_ORIGIN=*
CLOUDINARY_API_KEY=187777896178985
CLOUDINARY_SECRET_KEY=pkIJ0yv5r8S8_UsQ8lbJnF7KfXM
CLOUDINARY_CLOUD_NAME=dhyhmggr4
ACCESS_TOKEN_SECRET=P9Hug91qDMqjC6mpuhvUAGGJUFJeeiZzGvari65qHuk66THUpF
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=wZqzjqBiU4rhXr2yYwHWTYaWuRZ7NADpS3L2cJ4ByT0h3qEThA
REFRESH_TOKEN_EXPIRY=10d
